.banner{
    width: 100%;
    height:15.2%;
    background: url("../images/changeCarbg.png") no-repeat;
    overflow: hidden;
    background-size: 100% 100%;
}
.banner p{
    color: #a96d14;
    font-size: 20px;
    margin-top: 14.5%;
    margin-left: 6.5%;
}


.carNumWrapper{
    width: 100%;
    font-size: 14px;
    background: #FFFFFF;
}
.callNum{
    width: 88%;
    margin: 0 auto;
    height: 48px;
    line-height: 48px;
    border-bottom: 1px solid #bababa;
}
.carNum{
    width: 88%;
    margin: 0 auto;
    padding: 6px 0;
    border-bottom: 1px solid #bababa;
}
.carNum p{
    width: 100%;
    height: 48px;
    line-height: 48px;
}
.carNum p span:first-child{
    margin-right: 8%;
}
.carNum p img{
    width: 28px;
    height: 28px;
    float: right;
    margin-top: 10px;
    margin-right: 5%;
}
.addCarNum{
    width: 88%;
    margin: 0 auto;
    height: 50px;
    line-height: 50px;
}
.addCarNum img{
    width: 20px;
    height: 20px;
    margin: -2px 12px 0 0;
    vertical-align: middle;
}
.addCarNum span{
    color: #e1bb8e;
}


.shuru{
    width: 68%;
    height: 44px;
    outline: none;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    padding: 0 16px;
    margin-left: 2px;
    font-size: 14px;
}
div.queren{
    position: relative;
    margin: 0 auto;
    background: #e1bb8e;
    color: #fff;
    font-size: 18px;
    text-align: center;
    border-radius: 6px;
    padding: 11px;
    margin-top: 22px;
}
.dis{
    pointer-events: none;
}
.sanjiao{
    display: inline-block;
    border: 1px solid #C0A16B;
    border-left:none ;
    height: 44px;
    float: left;
    width: 22px;
}
.sanjiao img{
    display: block;
    margin: 18px auto;
    width: 8px;
    height: 5px;
    transition: all .3s ease;
}
.sanjiao.cur img{
    transform: rotate(180deg);;
}
.errorMessage{
    color: red;
    margin-left: .1rem;
    /*margin:10px 0 ;*/
}
.down{
    background: #fff;
    //display: none;
    z-index: 1000;
    position: absolute;
    top: 60px;
    left: 15px;
    width: 42px;
    height: 377px;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all .3s ease;
}
.down li{
    margin-left: 12px;
    height: 32px;
    line-height: 32px;
    color: #000;
    transition: all .3s ease;
    font-size: 14px;
}
.shengfen{
    color: #C0A16B;
    display: inline-block;
    width: 42px;
    height: 44px;
    border: 1px solid #C0A16B;
    opacity: 0.8;
    float: left;
    text-align: center;
    line-height: 44px;
    font-size: 14px;
}
#sheng{
    width: 100%;
    //height: 0.5rem;
}



/*addCardTip tip*/
.addCardTip{
    width: 100%;
    padding: 4% 5.5% 5%;
}
.addCardTip p{
    width:100% ;
    font-size: 12px;
    color: #292a2e;
    height: 30px;
    line-height: 30px;
    padding-left: 18px;
    background: url(../images/tip.png) no-repeat left 8px;
    background-size: 13px 13px;
}
.addCardTip ul{
    padding-left: 17px;
}
.addCardTip ul li{
    font-size: 13px;
    color: #929292;
    margin-bottom: 6px;
    line-height: 20px;
    list-style: disc;
}


//modalContent样式
.modalMsgContent{
    text-align: center;
    //height: 50px;
    line-height: 20px;
    padding: 15px 0;
    color: #333;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
}
