.wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff;
  }
  
  .outsideDiv {
      height: 88%;
      overflow-y: auto;
    h2 {
      line-height: 42px;
      font-weight: normal;
      margin:0 0 6px 6%;
      color: #575757;
      font-size: 12px;
      font-weight: normal;
    }
    .ticketImgBox {
      width: 88%;
      height:88px;
      margin: 0 6% 14px;
      p {
        padding: 21px 0 0 24px;
        float: left;
        color: #000000;
        span {
          display: block;
          color: #272727;
          font-size: 14px;
          margin-bottom: 5px;
        }
        time {
          display: block;
          color: #141414;
          font-size: 12px;
          i {
            font-style: normal;
          }
        }
      }
      .status {
        display: block;
        float: right;
        line-height:88px;
        margin-right: 13%;
        font-size: 12px;
        color: #000;
        .ticketPrice {
          font-size: 26px;
          color: #c39f6b;
          margin-right: 3px;
        }
      }
    }
      .ticketImgBox{
          background: url(../images/ticketImgBox.png) no-repeat;
          background-size: 100% 100%;
      }
      .isExpRight{
          background: url(../images/noCheckedOutTime.png) no-repeat;
          background-size: 100% 100%;
      }
  }
  
  h5 {
    width: 100%;
    height: 78px;
    line-height: 78px;
    text-align: center;
    color: #575757;
    font-size: 14px;
    position: fixed;
    bottom: 0;
    z-index: 100;
    font-weight: bold;
  }