.wrapper {
    width: 100%;
    height: 100%;
    overflow: auto;
    background: #fff;
  }
  
  .outsideDiv {
    h2 {
      line-height: 42px;
      font-weight: normal;
      margin:0 0 6px 6%;
      color: #575757;
      font-size: 12px;
      font-weight: normal;
    }
    .ticketImgBox {
      width: 88%;
      height:88px;
      background: url(../images/outTime.png) no-repeat;
      background-size: 100% 100%;
      margin: 0 6% 14px;
      p {
        padding: 21px 0 0 24px;
        float: left;
        color: #bfbfbf;
        span {
          display: block;
          color: #bfbfbf;
          font-size: 14px;
          margin-bottom: 5px;
        }
        time {
          display: block;
          color: #bfbfbf;
          font-size: 12px;
          i {
            font-style: normal;
          }
        }
      }
      .status {
        display: block;
        float: right;
        line-height:88px;
        margin-right: 13%;
        font-size: 12px;
        color: #000;
        .ticketPrice {
          font-size: 18px;
          color: #bfbfbf;
          font-weight: normal;
        }
      }
    }
  }