.banner{
    width: 100%;
    height:15.2%;
    background: url("../images/changeCarbg.png") no-repeat;
    overflow: hidden;
    background-size: 100% 100%;
}
.banner p{
    color: #bc9468;
    font-size: 20px;
    font-weight: bold;
    margin-top: 14%;
    margin-left: 8%;
}
/* order 场内*/
.order{
    width: 100%;
    background: #fff;
    padding: 25px 5% 15px;
}
.absentOrder{
    padding-top: 0;
}
.order h5{
    color: #1E1E1E;
    font-size: 16px;
    margin: 10px 0 30px;
    font-weight: 500;
    line-height: 1.1;
}
.order h3{
    font-size: 0.14rem;
}
.order p{
    font-size: 14px;
    color:#1E1E1E;
    width: 100%;
    margin-top: 16px;
}
.order p:first-child{
    margin-top: 0;
}
.order p span{
    float: right;
    color: #1E1E1E;
}
.order p label{
    float: right;
    color: #c39f6b;
    /*color: #1E1E1E;*/
}
.order .border_bottom{
    border-bottom:1px solid #ebebeb;
    margin-bottom: 22px;
}
.border_white{
    border-bottom: 1px solid #e8e5e5 ;
}
.order button{
    width: 123px;
    height: 38px;
    border-radius:5px ;
    background: #e1bb8e;
    color: #fff;
    border: none;
    font-size: 13px;
    margin: 0 auto;
    display: block;
    /*letter-spacing: 0.08rem;*/
    margin-top: 22px;
    /*display: none;*/
}
.pay_off{
    /*display: none;*/
    margin-top: 24px;

}
.payOff{
    display: none;
}
.changeCar{
    width: 100%;
    height: 78px;
    background: #fff;
    justify-content: center;
    align-items: center;
    display: flex;
    display: -webkit-flex;
    margin-top: 6px;
}
.changeCar img{
    width: 17px;
    height: 17px;
    margin-right: 11px;
}
.changeCar span{
    color:#a96d14;
    font-size: 14px;
}
.pay_off h5{
    width: 0.75rem;
    text-align: center;
    color: #a96d14;
    //background: url(../images/yes.png) no-repeat 0 0;
    background-size:0.13rem 0.13rem ;
    font-size: 0.13rem;
    margin: 0 auto
}
.pay_off h6{
    font-size: 0.11rem;
    font-weight: normal;
    text-align: center;
    margin-top:0.13rem ;
    color: #898989;
}
.overTime{
    margin-top: 0.1rem;
    display: none;
}
.overTime h5{
    //background: url(../images/overTime.png) no-repeat 0 0;
    width: 0.75rem;
    text-align: center;
    color: #a96d14;
    background-size:0.13rem 0.13rem ;
    font-size: 0.13rem;
    margin: 0 auto;

}
.overTime h6{
    line-height: 0.18rem;
}
/*order 场内 end*/

/*alert*/
#confirm .modal-dialog{
    margin: 1.8rem .4rem 0;
}
#confirm .modal-dialog .modal-body p{
    margin: .15rem .15rem .05rem;
}
#confirm .btn-primary{
    background: #C39F6B;
    border: 0;
    outline: none;
}
/*alert end*/
/* scan_pay */
.scan_pay{
    clear: left;
    width: 100%;
    height:0.75rem ;
    background: #fff;
    float: left;
}
/*scan_pay end*/
/*nav*/
.nav{
    margin-top: 0.1rem;
    justify-content: center;
    align-items: center;
    display: flex;
}
.navContent{
    margin: 0 auto;
    width: 100%;
    height: 0.48rem;

}
.navContent dl{
    width:0.58rem ;
    height: 0.48rem;
    margin: 0 0.33rem;
    float: left;
}
#second{
    border-top:0.01rem solid #ebebeb ;
    margin-top: 0;
}
.navImg dt{
    height:0.22rem ;
    margin-bottom: 0.1rem;
    //background: url(../images/nav_03.png) no-repeat center center;
    background-size:0.22rem 0.22rem ;
}
.addChange{

}
.addChange dt{
    //background: url(../images/nav_05.png) no-repeat center center;
    background-size:0.22rem 0.22rem ;
}
.findCar dt{
    //background: url(../images/nav_08.png) no-repeat center center;
    background-size:0.22rem 0.22rem ;
}
.recharge dt{
    //background: url(../images/nav_17.png) no-repeat center center;
    background-size:0.22rem 0.22rem ;
}
.dayRent dt{
    //background: url(../images/nav_14.png) no-repeat center center;
    background-size:0.22rem 0.22rem ;
}
.nightRent dt{
    //background: url(../images/nav_20.png) no-repeat center center;
    background-size:0.17rem 0.22rem ;
}
.navContent dd{
    font-size: 0.14rem;
    color: #C39F6B;
    /*font-weight: bold;*/
}
/*nav end*/
.ticketBtn{
    float: right;
}
.ticketBtn .ticketCount{
    margin-right: 10px;
    color: grey;
    font-size: 15px;
}
/*停车劵 end*/
