<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
    <title>Title</title>
    <style>
        body{
            padding:2em;
        }
        .carInfo{
            text-align: center;
            margin-bottom: 2em;
        }
        p:first-child{
            font-size: 1.5em;
            color:#000000;
            margin-bottom: -0.7em;
        }
        p:last-child{
            font-size: 1.1em;
            color:#586F89;
        }
        .orderInfo{
            border-top:1px solid gray;
            border-bottom:1px solid gray;
            font-size: 1em;
        }

        .top{
            border-bottom:1px solid gray;
            padding-bottom: 1.0em;
        }
        .bottom{
            padding-bottom: 1.0em;
        }
        .top>div,.bottom>div{
            margin-top:1.0em;
            height:1.6em;

        }
        span:first-child{
            float: left;
        }
        span:last-child{
            float: right;
        }
        .tipInfo{
            text-align: center;
        }
        .leftTime{
            font-size: 3em;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="carInfo">
        <p>京A 66666</p>
        <p>北京朝阳大悦城停车场</p>
    </div>
    <div class="orderInfo">
        <div class="top">
            <div>
                <span>车位编号</span>
                <span>XG=00694</span>
            </div>
            <div>
                <span>进场时间</span>
                <span>2017.12.31 12:12:11</span>
            </div>
            <div>
                <span>出场时间</span>
                <span>2017.12.31 12:12:11</span>
            </div>
            <div>
                <span>停放时长</span>
                <span>3:02:12</span>
            </div>
            <div>
                <span>停车费用</span>
                <span>99.00元</span>
            </div>
        </div>
        <div class="bottom">
            <div>
                <span>停车券</span>
                <span>99.00元</span>
            </div>
            <div>
                <span>已优惠</span>
                <span>10.00元</span>
            </div>
            <div>
                <span>已支付</span>
                <span>89.00元</span>
            </div>
        </div>
    </div>
    <div class="tipInfo">
        <div class="leftTime">
            00:00:14
        </div>
        <div>
            超出免费时间，将产生停车费用
        </div>
    </div>
</body>
</html>
